B-A	E,C,
C-A	F,D,
C-B	A,
D-A	E,F,
D-B	A,E,
D-C	F,A,
E-A	D,C,B,
E-B	C,
E-C	D,
E-D	L,
F-A	C,O,D,E,B,
F-B	C,A,E,
F-C	A,D,
F-D	E,A,
F-E	C,B,M,D,
G-A	E,D,C,F,
G-B	E,A,C,
G-C	D,F,A,
G-D	A,E,F,
G-E	D,C,
G-F	C,A,E,D,
H-A	O,E,C,D,
H-B	E,C,A,
H-C	D,A,
H-D	E,A,
H-E	C,D,
H-F	C,D,A,E,O,
H-G	C,A,E,D,
I-A	O,
I-B	A,
I-C	A,
I-D	A,
I-F	A,O,
I-G	A,
I-H	A,O,
J-A	B,O,
J-E	B,
J-F	O,B,
J-H	O,
J-I	O,
K-A	D,C,
K-B	A,C,
K-C	D,A,
K-D	A,
K-E	C,D,
K-F	D,C,A,
K-G	D,C,A,
K-H	C,D,A,
K-I	A,
L-A	E,D,F,
L-B	E,
L-C	D,F,
L-D	F,E,
L-E	D,
L-F	D,E,
L-G	E,F,D,
L-H	E,D,
L-K	D,
M-A	F,E,
M-B	E,
M-C	F,
M-D	F,E,
M-F	E,
M-G	E,F,
M-H	E,
M-L	E,F,
O-B	A,
O-C	I,A,
O-D	A,
O-F	A,
O-G	A,
O-H	A,
O-I	A,
O-K	A,
